#╔════════════════════════════════════════════════════════════════════════════════════╗
#║     _____                           ______                     __  _       __      ║
#║    / ___/___  ______   _____  _____/ ____/____________  ____  / /_(_)___ _/ /____  ║
#║    \__ \/ _ \/ ___/ | / / _ \/ ___/ __/ / ___/ ___/ _ \/ __ \/ __/ / __ `/ / ___/  ║
#║   ___/ /  __/ /   | |/ /  __/ /  / /___(__  |__  )  __/ / / / /_/ / /_/ / (__  )   ║
#║  /____/\___/_/    |___/\___/_/  /_____/____/____/\___/_/ /_/\__/_/\__,_/_/____/    ║
#║                                                                                    ║
#║                                                                                    ║
#║    ___              _         _         _      _          _      _  __ ____  __    ║
#║   / __|_ _ ___ __ _| |_ ___  | |__ _  _(_)  __(_)_ _ __ _| |_  _/ |/ /|__ / / /    ║
#║  | (__| '_/ -_) _` |  _/ -_) | '_ \ || |_  (_-< | '_/ _` | | || | / _ \|_ \/ _ \   ║
#║   \___|_| \___\__,_|\__\___| |_.__/\_, (_) /__/_|_| \__,_|_|\_, |_\___/___/\___/   ║
#║                                    |__/                     |__/                   ║
#║                                                                                    ║
#╚════════════════════════════════════════════════════════════════════════════════════╝


#╔═══════════════════════════════╗
#║                               ║
#║    _____          ____        ║
#║   / ___/__  ___  / _(_)__ _   ║
#║  / /__/ _ \/ _ \/ _/ / _ `/   ║
#║  \___/\___/_//_/_//_/\_, /    ║
#║                     /___/     ║
#║                               ║
#╚═══════════════════════════════╝

options:
	prefix: ServerEssentials
	version: &av2.5 &4(Alpha)
	nopermission: §4You don't have permission.


#╔════════════════════════════╗
#║     __                __   ║
#║    / /  ___  ___ ____/ /   ║
#║   / /__/ _ \/ _ `/ _  /    ║
#║  /____/\___/\_,_/\_,_/     ║
#║                            ║
#╚════════════════════════════╝

on script load:
	send "" to console
	send "&b   _____                           ______                     __  _       __    " to console
	send "&b  / ___/___  ______   _____  _____/ ____/____________  ____  / /_(_)___ _/ /____" to console
	send "&b  \__ \/ _ \/ ___/ | / / _ \/ ___/ __/ / ___/ ___/ _ \/ __ \/ __/ / __ `/ / ___/" to console
	send "&b ___/ /  __/ /   | |/ /  __/ /  / /___(__  |__  )  __/ / / / /_/ / /_/ / (__  )" to console
	send "&b/____/\___/_/    |___/\___/_/  /_____/____/____/\___/_/ /_/\__/_/\__,_/_/____/" to console
	send "" to console
	send "[ServerEssentials] Started..." to console
	send "[ServerEssentials] Version: {@version}" to console
	send "" to console
	if file "plugins/skUtilities.v0.9.0.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cskUtilities.v0.9.0.jar not found." to console
		send "[ServerEssentials] &6Please download plugin: https://github.com/siraly1636/ServerEssentials" to console
	if file "plugins/WildSkript.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cWildSkript.jar not found." to console
		send "[ServerEssentials] &6Please download plugin: https://github.com/siraly1636/ServerEssentials" to console
	if file "plugins/iConomy_8.0.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &ciConomy_8.0.jar not found." to console
	if file "plugins/SkQuery.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cSkQuery.jar not found." to console
	if file "plugins/PermissionsEx-1.23.4.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cPermission manager plugins not found." to console
	if file "plugins/Vault.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cVault.jar not found." to console

on load:
	if file "plugins/ServerEssentials" doesn't exists:
		create folder "plugins/ServerEssentials"
	if file "plugins/ServerEssentials/config.yml" doesn't exists:
		create file "plugins/ServerEssentials/config.yml"
		wf "##This is a Config file." to "plugins/ServerEssentials/config.yml"
		wf "admin-color: 4" to "plugins/ServerEssentials/config.yml"
		set "check-for-update" to "true" in yaml file "plugins/ServerEssentials/config.yml"
		wf "Found update: §aNem található új verzió. :)" to "plugins/ServerEssentials/config.yml"
		wf "New update: §cKérlek töltsd le az új verziót. https://github.com/siraly1636/ServerEssentials" to "plugins/ServerEssentials/config.yml"
		set {admin-color} to value "admin-color" get of "plugins/ServerEssentials/config.yml"
		set {found-update} to value "Found update" get of "plugins/ServerEssentials/config.yml"
		set {new-update} to value "New update" get of "plugins/ServerEssentials/config.yml"
	else:
		set {admin-color} to value "admin-color" get of "plugins/ServerEssentials/config.yml"
		set {found-update} to value "Found update" get of "plugins/ServerEssentials/config.yml"
		set {new-update} to value "New update" get of "plugins/ServerEssentials/config.yml"
	if file "plugins/ServerEssentials/message.yml" doesn't exists:
		create file "plugins/ServerEssentials/message.yml"
		wf "##Language Hungarian | Nyelv Magyar" to "plugins/ServerEssentials/message.yml"
		wf "welcome: Üdvözöllek" to "plugins/ServerEssentials/message.yml"
		wf "welcome-helpop: §cHa bármi problémád van kérlek jelezd a /helpop-ba." to "plugins/ServerEssentials/message.yml"
		wf "no-plugins: '§fPlugins (1): §aServerEssentials'" to "plugins/ServerEssentials/message.yml"
		wf "usages: '§cHasználat:'" to "plugins/ServerEssentials/message.yml"
		wf "version: §6Adj meg egy verziót." to "plugins/ServerEssentials/message.yml"
		wf "no-support-version: §cEz a verzió még nem támogatott." to "plugins/ServerEssentials/message.yml"
		wf "restart-server-message: §4Kérlek indítsd újra a szervert." to "plugins/ServerEssentials/message.yml"
		wf "gamemode: §6új játékmódja" to "plugins/ServerEssentials/message.yml"
		wf "survival: §6Túlélő" to "plugins/ServerEssentials/message.yml"
		wf "creative: §6Kreatív" to "plugins/ServerEssentials/message.yml"
		wf "adventure: §6Kalandor" to "plugins/ServerEssentials/message.yml"
		wf "player-is-not-online: játékos jelenleg nem érhető el." to "plugins/ServerEssentials/message.yml"
		wf "feed: §6Meg lettél etetve." to "plugins/ServerEssentials/message.yml"
		wf "feed-player: §6játékost megetetted." to "plugins/ServerEssentials/message.yml"
		wf "health: játékos §6Életed fel lett töltve." to "plugins/ServerEssentials/message.yml"
		wf "health-player: §6játékos életét feltöltötted." to "plugins/ServerEssentials/message.yml"
		wf "sun: §6Az idő átállítva naposra." to "plugins/ServerEssentials/message.yml"
		wf "day: §6Az idő át álltva reggelre." to "plugins/ServerEssentials/message.yml"
		wf "fly: §aRepülés mód bekapcsolva." to "plugins/ServerEssentials/message.yml"
		wf "unfly: §cRepülés mód kikapcsolva." to "plugins/ServerEssentials/message.yml"
		wf "helpop-message: §f[§4Helpop§f] Üzenetedet elküldtük az adminok felé!" to "plugins/ServerEssentials/message.yml"
		wf "helpop: §f[§4Helpop§f]" to "plugins/ServerEssentials/message.yml"
		wf "broadcast: §f[§4Közvetítés§f] §a" to "plugins/ServerEssentials/message.yml"
		wf "balance: '§aEgyenleged:'" to "plugins/ServerEssentials/message.yml"
		wf "player-balance: '§ajátékos egyenlege:'" to "plugins/ServerEssentials/message.yml"
		wf "give-amount: §cAdj meg egy összeget." to "plugins/ServerEssentials/message.yml"
		wf "positive-value: §cAdj meg egy pozitív értéket." to "plugins/ServerEssentials/message.yml"
		wf "number-value: §4Ezt az értéket számba kell megadni." to "plugins/ServerEssentials/message.yml"
		wf "enter-player: §cAdj meg egy játékost." to "plugins/ServerEssentials/message.yml"
		wf "give-player-balance: '§ajátékos egyenlegéhez hozzáadtál:'" to "plugins/ServerEssentials/message.yml"
		wf "give-balance: '§aHozzá lett adva az egyenlegedhez:'" to "plugins/ServerEssentials/message.yml"
		wf "take-player-balance: '§ajátékos egyenlegéből levontál:'" to "plugins/ServerEssentials/message.yml"
		wf "take-balance: '§aLe lett vonva az egyenlegedből:'" to "plugins/ServerEssentials/message.yml"
		wf "setspawn: §6Default kezdőpont beállítva." to "plugins/ServerEssentials/message.yml"
		wf "delspawn: §6Kezdőpont törölve." to "plugins/ServerEssentials/message.yml"
		wf "no-spawn-set: §4Nincs kezdőpont beállítva." to "plugins/ServerEssentials/message.yml"
		wf "teleport: §6Teleportálás..." to "plugins/ServerEssentials/message.yml"
		wf "teleport-player-to-spawn: elteleportált téged a kezdőpontra." to "plugins/ServerEssentials/message.yml"
		wf "teleport-player: játékost el teleportáltad." to "plugins/ServerEssentials/message.yml"
		wf "vanish: §f[§7Elrejtő§f]" to "plugins/ServerEssentials/message.yml"
		wf "hide-player: §7El lettél §crejte§7." to "plugins/ServerEssentials/message.yml"
		wf "player-hide-message: §7játékos elrejtette magát." to "plugins/ServerEssentials/message.yml"
		wf "reveal-player: §7most már látható." to "plugins/ServerEssentials/message.yml"
		set {welcome} to value "welcome" get of "plugins/ServerEssentials/message.yml"
		set {welcome-helpop} to value "welcome-helpop" get of "plugins/ServerEssentials/message.yml"
		set {no-plugins} to value "no-plugins" get of "plugins/ServerEssentials/message.yml"
		set {usages} to value "usages" get of "plugins/ServerEssentials/message.yml"
		set {ver} to value "version" get of "plugins/ServerEssentials/message.yml"
		set {no-ver} to value "no-support-version" get of "plugins/ServerEssentials/message.yml"
		set {restart-you-server} to value "restart-server-message" get of "plugins/ServerEssentials/message.yml"
		set {gm} to value "gamemode" get of "plugins/ServerEssentials/message.yml"
		set {survival} to value "survival" get of "plugins/ServerEssentials/message.yml"
		set {creative} to value "creative" get of "plugins/ServerEssentials/message.yml"
		set {adventure} to value "adventure" get of "plugins/ServerEssentials/message.yml"
		set {playerisnotonline} to value "player-is-not-online" get of "plugins/ServerEssentials/message.yml"
		set {feed} to value "feed" get of "plugins/ServerEssentials/message.yml"
		set {feed-player} to value "feed-player" get of "plugins/ServerEssentials/message.yml"
		set {health} to value "health" get of "plugins/ServerEssentials/message.yml"
		set {health-player} to value "health-player" get of "plugins/ServerEssentials/message.yml"
		set {sun} to value "sun" get of "plugins/ServerEssentials/message.yml"
		set {day} to value "day" get of "plugins/ServerEssentials/message.yml"
		set {fly} to value "fly" get of "plugins/ServerEssentials/message.yml"
		set {unfly} to value "unfly" get of "plugins/ServerEssentials/message.yml"
		set {helpop-message} to value "helpop-message" get of "plugins/ServerEssentials/message.yml"
		set {helpop} to value "helpop" get of "plugins/ServerEssentials/message.yml"
		set {bal} to value "balance" get of "plugins/ServerEssentials/message.yml"
		set {player-balance} to value "player-balance" get of "plugins/ServerEssentials/message.yml"
		set {give-amount} to value "give-amount" get of "plugins/ServerEssentials/message.yml"
		set {positive-value} to value "positive-value" get of "plugins/ServerEssentials/message.yml"
		set {number-value} to value "number-value" get of "plugins/ServerEssentials/message.yml"
		set {enter-player} to value "enter-player" get of "plugins/ServerEssentials/message.yml"
		set {give-player-balance} to value "give-player-balance" get of "plugins/ServerEssentials/message.yml"
		set {give-balance} to value "give-balance" get of "plugins/ServerEssentials/message.yml"
		set {take-player-balance} to value "take-player-balance" get of "plugins/ServerEssentials/message.yml"
		set {take-balance} to value "take-balance" get of "plugins/ServerEssentials/message.yml"
		set {setspawn} to value "setspawn" get of "plugins/ServerEssentials/message.yml"
		set {delspawn} to value "delspawn" get of "plugins/ServerEssentials/message.yml"
		set {nospawnset} to value "no-spawn-set" get of "plugins/ServerEssentials/message.yml"
		set {teleport} to value "teleport" get of "plugins/ServerEssentials/message.yml"
		set {teleport-player-to-spawn} to value "teleport-player-to-spawn" get of "plugins/ServerEssentials/message.yml"
		set {teleport-player} to value "teleport-player" get of "plugins/ServerEssentials/message.yml"
		set {vanish} to value "vanish" get of "plugins/ServerEssentials/message.yml"
		set {hide-player} to value "hide-player" get of "plugins/ServerEssentials/message.yml"
		set {player-hide-message} to value "player-hide-message" get of "plugins/ServerEssentials/message.yml"
		set {reveal} to value "reveal-player" get of "plugins/ServerEssentials/message.yml"
	else:
		set {welcome} to value "welcome" get of "plugins/ServerEssentials/message.yml"
		set {welcome-helpop} to value "welcome-helpop" get of "plugins/ServerEssentials/message.yml"
		set {no-plugins} to value "no-plugins" get of "plugins/ServerEssentials/message.yml"
		set {usages} to value "usages" get of "plugins/ServerEssentials/message.yml"
		set {ver} to value "version" get of "plugins/ServerEssentials/message.yml"
		set {no-ver} to value "no-support-version" get of "plugins/ServerEssentials/message.yml"
		set {restart-you-server} to value "restart-server-message" get of "plugins/ServerEssentials/message.yml"
		set {gm} to value "gamemode" get of "plugins/ServerEssentials/message.yml"
		set {survival} to value "survival" get of "plugins/ServerEssentials/message.yml"
		set {creative} to value "creative" get of "plugins/ServerEssentials/message.yml"
		set {adventure} to value "adventure" get of "plugins/ServerEssentials/message.yml"
		set {playerisnotonline} to value "player-is-not-online" get of "plugins/ServerEssentials/message.yml"
		set {feed} to value "feed" get of "plugins/ServerEssentials/message.yml"
		set {feed-player} to value "feed-player" get of "plugins/ServerEssentials/message.yml"
		set {health} to value "health" get of "plugins/ServerEssentials/message.yml"
		set {health-player} to value "health-player" get of "plugins/ServerEssentials/message.yml"
		set {sun} to value "sun" get of "plugins/ServerEssentials/message.yml"
		set {day} to value "day" get of "plugins/ServerEssentials/message.yml"
		set {fly} to value "fly" get of "plugins/ServerEssentials/message.yml"
		set {unfly} to value "unfly" get of "plugins/ServerEssentials/message.yml"
		set {helpop-message} to value "helpop-message" get of "plugins/ServerEssentials/message.yml"
		set {helpop} to value "helpop" get of "plugins/ServerEssentials/message.yml"
		set {bal} to value "balance" get of "plugins/ServerEssentials/message.yml"
		set {player-balance} to value "player-balance" get of "plugins/ServerEssentials/message.yml"
		set {give-amount} to value "give-amount" get of "plugins/ServerEssentials/message.yml"
		set {positive-value} to value "positive-value" get of "plugins/ServerEssentials/message.yml"
		set {number-value} to value "number-value" get of "plugins/ServerEssentials/message.yml"
		set {enter-player} to value "enter-player" get of "plugins/ServerEssentials/message.yml"
		set {give-player-balance} to value "give-player-balance" get of "plugins/ServerEssentials/message.yml"
		set {give-balance} to value "give-balance" get of "plugins/ServerEssentials/message.yml"
		set {take-player-balance} to value "take-player-balance" get of "plugins/ServerEssentials/message.yml"
		set {take-balance} to value "take-balance" get of "plugins/ServerEssentials/message.yml"
		set {setspawn} to value "setspawn" get of "plugins/ServerEssentials/message.yml"
		set {delspawn} to value "delspawn" get of "plugins/ServerEssentials/message.yml"
		set {nospawnset} to value "no-spawn-set" get of "plugins/ServerEssentials/message.yml"
		set {teleport} to value "teleport" get of "plugins/ServerEssentials/message.yml"
		set {teleport-player-to-spawn} to value "teleport-player-to-spawn" get of "plugins/ServerEssentials/message.yml"
		set {teleport-player} to value "teleport-player" get of "plugins/ServerEssentials/message.yml"
		set {vanish} to value "vanish" get of "plugins/ServerEssentials/message.yml"
		set {hide-player} to value "hide-player" get of "plugins/ServerEssentials/message.yml"
		set {player-hide-message} to value "player-hide-message" get of "plugins/ServerEssentials/message.yml"
		set {reveal} to value "reveal-player" get of "plugins/ServerEssentials/message.yml"
 
every 10 seconds:
	set {_update} to single value "check-for-update" get of "plugins/ServerEssentials/config.yml"
	if "%{_update}%" is "true":
		if text from "https://raw.githubusercontent.com/siraly1636/ServerEssentials/master/version.yml" is not "version: 2.2":
			download from "https://raw.githubusercontent.com/siraly1636/ServerEssentials/master/ServerEssentials.sk" to "plugins/Skript/scripts/ServerEssentials.sk"
			wait 5 ticks
			execute console command "/skript reload ServerEssentials.sk"

#╔═══════════════════════════════════════════════╗
#║                                               ║
#║    _______        __    _____     __          ║
#║   / ___/ /  ___ _/ /_  / ___/__  / /__  ____  ║
#║  / /__/ _ \/ _ `/ __/ / /__/ _ \/ / _ \/ __/  ║
#║  \___/_//_/\_,_/\__/  \___/\___/_/\___/_/     ║
#║                                               ║
#║                                               ║
#╚═══════════════════════════════════════════════╝

on chat:
	replace all "&" with "§" in message
	if file "plugins/PermissionsEx-1.23.4.jar" doesn't exists:
		if message contains "!siraly1636":
			send "&6ServerEssentials Created by: siraly1636 | Developer"
			cancel event
		else if player is op:
			broadcast "§%{admin-color}%%player%&f> %message%"
			cancel event
		else:
			broadcast "%player%&f> %message%"
			cancel event
	if file "plugins/PermissionsEx-1.23.4.jar" exists:
		if message contains "!siraly1636":
			send "&6ServerEssentials Created by: siraly1636 | Developer"
			cancel event
		else if player is op:
			broadcast "%coloured player's prefix%§%{admin-color}%%player%&f> %message%"
			cancel event
		else:
			broadcast "%coloured player's prefix%%player%&f> %message%"
			cancel event

#╔═════════════════════════════════════════════╗
#║                                             ║
#║     _____             _____     __          ║
#║    / __(_)__  ___ _  / ___/__  / /__  ____  ║
#║   _\ \/ / _ \/ _ `/ / /__/ _ \/ / _ \/ __/  ║
#║  /___/_/_//_/\_, /  \___/\___/_/\___/_/     ║
#║             /___/                           ║
#║                                             ║
#╚═════════════════════════════════════════════╝

on sign change:
	if player is op:
		replace all "&" with "§" in line 1 of event-block
		replace all "&" with "§" in line 2 of event-block
		replace all "&" with "§" in line 3 of event-block
		replace all "&" with "§" in line 4 of event-block

on sign change:
	if player is op:
		if line 1 is "dev":
			set line 1 to "&6ServerEssentials"
			set line 2 to "&aby: siraly1636"
			set line 3 to ""
			set line 4 to "2017.12.06"

on join:
	wait 0.2 second
	send ""
	send "&6%{welcome}% &4%player%&6!"
	send "%{welcome-helpop}%"
	send ""
	send "&6&l{@prefix} by: &e&lsiraly1636"
	set {_update} to single value "check-for-update" get of "plugins/ServerEssentials/config.yml"
	if "%{_update}%" is "false":
		if text from "https://raw.githubusercontent.com/siraly1636/ServerEssentials/master/version.yml" is not "version: 2.5":
			send "%{new-update}%"
		else:
			send "%{found-update}%"


#╔═════════════════════════════════════════════╗
#║     ___  __         __     __   _     __    ║
#║    / _ )/ /__ _____/ /__  / /  (_)__ / /_   ║
#║   / _  / / _ `/ __/  '_/ / /__/ (_-</ __/   ║
#║  /____/_/\_,_/\__/_/\_\ /____/_/___/\__/    ║
#║                                             ║
#╚═════════════════════════════════════════════╝

on command "/plugins":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "%{no-plugins}%"

on command "/pl":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "%{no-plugins}%"

on command "/bukkit:help":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "%{no-plugins}%"

on command "/bukkit:?":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "%{no-plugins}%"

on command "/about":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "%{no-plugins}%"


#╔═════════════════════════════════════════════╗
#║    _____                              __    ║
#║   / ___/__  __ _  __ _  ___ ____  ___/ /__  ║
#║  / /__/ _ \/  ' \/  ' \/ _ `/ _ \/ _  (_-<  ║
#║  \___/\___/_/_/_/_/_/_/\_,_/_//_/\_,_/___/  ║
#║                                             ║
#╚═════════════════════════════════════════════╝

command /serveressentials [<text>] [<text>]:
	aliases: servess, sess, seress, ess
	permission: servess.use
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "%{usages}% /servess reload"
			send "%{usages}% /servess install <version>"
			send "%{usages}% /servess version"
		if arg-1 is "reload":
			execute console command "sk reload ServerEssentials"
			send "&6{@prefix} reloaded. By: siraly1636"
		if arg-1 is not "reload" or "install" or "version" or "ver":
			send "%{usages}% /servess"
		if arg-1 is "install":
			if arg-2 is not set:
				send "%{ver}%"
			if arg-2 is not "1.8":
				send "%{no-ver}%"
			if arg-2 is "1.8":
				if file "plugins/iConomy_8.0.jar" doesn't exists:
					send "[ServerEssentials] iConomy downloading..." to console
					send "[ServerEssentials] iConomy downloading..." to player
					download file from "https://github.com/siraly1636/ServerEssentials/raw/master/iConomy_8.0.jar" to file "plugins/iConomy_8.0.jar"
					wait 3 second
					send "[ServerEssentials] iConomy install..." to console
					send "[ServerEssentials] iConomy install..." to player
					wait 5 second
					send "[ServerEssentials] %{restart-you-server}%" to player
				if file "plugins/SkQuery.jar" doesn't exists:
					send "[ServerEssentials] SkQuery downloading..." to console
					send "[ServerEssentials] SkQuery downloading..." to player
					download file from "https://github.com/siraly1636/ServerEssentials/raw/master/SkQuery.jar" to file "plugins/SkQuery.jar"
					wait 3 second
					send "[ServerEssentials] SkQuery install..." to console
					send "[ServerEssentials] SkQuery install..." to player
					wait 5 second
					send "[ServerEssentials] %{restart-you-server}%" to player
				if file "plugins/Vault.jar" doesn't exists:
					send "[ServerEssentials] Vault downloading..." to console
					send "[ServerEssentials] Vault downloading..." to player
					download file from "https://github.com/siraly1636/ServerEssentials/raw/master/Vault.jar" to file "plugins/Vault.jar"
					wait 3 second
					send "[ServerEssentials] Vault install..." to console
					send "[ServerEssentials] Vault install..." to player
					wait 5 second
					send "[ServerEssentials] %{restart-you-server}%" to player
				else:
					send "[ServerEssentials] &aPlugin install Complete. :)" to console
					send "[ServerEssentials] %{restart-you-server}%" to player
					wait 2 second
					send "[ServerEssentials] &aPlugin install Complete. :)" to player
		if arg-1 is "version" or "ver":
			send "&6ServerEssentials version: {@version} &6by: siraly1636"

command /ping [<offline player>]:
	aliases: p
	trigger:
		if arg-1 is not set:
			send "&8&l&m==================================&b %nl%  %player% Ping &7» &b%player's ping% %nl%&8&l&m=================================="
			stop
		if arg-1 is not online:
			send "&6%arg 1% %{playerisnotonline}%"
		else:
			send "&8&l&m==================================&b %nl%  %arg 1% Ping &7» &b%player's ping% %nl%&8&l&m=================================="

command /gamemode [<text>] [<offline player>]:
	aliases: gm
	permission: servess.gamemode
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "%{usages}% /gm 0, /gm 1 /gm 2"
		if arg-2 is set:
			if arg-2 is not online:
				send "%arg 2% %{playerisnotonline}%"
				stop
			else if arg-1 is "0" or "s":
				set arg-2's gamemode to survival
				send "&4%arg 2% %{gm}%: %{survival}%" to arg-2
			else if arg-1 is "1" or "c":
				set arg-2's gamemode to creative
				send "&4%arg 2% %{gm}%: %{creative}%" to arg-2
			else if arg-1 is "2" or "a":
				set arg-2's gamemode to adventure
				send "&4%arg 2% %{gm}%: %{adventure}%" to arg-2
			stop
		if arg-1 is set:
			if arg-1 is "0" or "s":
				set player's gamemode to survival
				send "&4%player% %{gm}%: %{survival}%"
			if arg-1 is "1" or "c":
				set player's gamemode to creative
				send "&4%player% %{gm}%: %{creative}%"
			if arg-1 is "2" or "a":
				set player's gamemode to adventure
				send "&4%player% %{gm}%: %{adventure}%"

command /feed [<offline player>]:
	permission: servess.feed
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			set hunger bar to 10
			send "%{feed}%"
		if arg-1 is set:
			if arg-1 is not online:
				send "%arg-1% %{playerisnotonline}%"
			else:
				set the arg-1's food level to 10
				send "&6%arg-1% %{feed-player}%" to player
				send "%{feed}%" to arg-1

command /heal [<offline player>]:
	permission: servess.heal
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			apply Instant Health to the player
			set hunger bar to 10
			send "%{health}%"
		if arg-1 is set:
			if arg-1 is not online:
				send "%arg-1% %{playerisnotonline}%"
			else:
				apply Instant Health to the arg-1
				set the arg-1's hunger bar to 10
				send "&6%arg-1% %{health-player}%" to player
				send "%{health}%" to arg-1

command /sun [<text>]:
	permission: servess.sun
	permission message: {@nopermission}
	trigger:
		if arg-1 is set:
			send "%{usages}% /sun"
		else:
			execute console command "toggledownfall"
			send "%{sun}%"

command /day [<text>]:
	permission: servess.day
	permission message: {@nopermission}
	trigger:
		if arg-1 is set:
			send "%{usages}% /day"
		else:
			execute console command "time set 0"
			send "%{day}%"

command /fly [<offline player>]:
	permission: servess.fly
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			if {fly.%player%} is not set:
				send "%{fly}%" to player
				set player's flight mode to true
				set {fly.%player%} to true
				stop
			send "%{unfly}%" to player
			set player's flight mode to false
			delete {fly.%player%}
			stop
		if arg-1 is not online:
			send "&6%arg-1% %{playerisnotonline}%"
		else:
			if {fly.%player%} is not set:
				send "%{fly}%" to arg-1
				set arg-1's flight mode to true
				set {fly.%player%} to true
				stop
			send "%{unfly}%" to arg-1
			set arg-1's flight mode to false
			delete {fly.%player%}
			stop

command /helpop [<text>]:
	trigger:
		if arg-1 is not set:
			send "%{usages}% /helpop <message>"
		else:
			if arg-1 is set:
				send "%{helpop-message}%"
				loop all players:
					if loop-player has permission "servess.helpop":
						send "%{helpop}% &a%player% &f» &a%arg-1%" to loop-player

command /balance [<offline player>]:
	executable by: players
	aliases: money, bal, acc, account
	trigger:
		if arg-1 is not set:
			send "%{bal}% &c%player's balance%"
		if arg-1 is not online:
			send "&6%arg-1% %{playerisnotonline}%"
			stop
		if arg-1 is set:
			send "&a%arg-1% %{player-balance}% %arg-1's balance%"

command /eco [<text>] [<number>] [<offline player>]:
	permission: servess.eco
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "%{usages}% /eco <give/take> <amount> <player>"
		if arg-1 is "give":
			if arg-2 is not set:
				send "%{give-amount}%"
			if arg-2 < 0:
				send "%{positive-value}%"
			if arg-2 > 0:
				if arg-2 is not number:
					send "%{number-value}%"
				if arg-3 is not set:
					send "%{enter-player}%"
				if arg-3 is not online:
					send "&6%arg-3% %{playerisnotonline}%"
					stop
				else:
					add arg-2 to the arg-3's account
					send "&a%arg-3% %{give-player-balance}% %arg-2% $"
					send "%{give-balance}% %arg-2% $" to arg-3
					make arg-3 execute command "balance"
		if arg-1 is "take":
			if arg-2 is not set:
				send "%{give-amount}%"
			if arg-2 < 0:
				send "%{positive-value}%"
			if arg-2 > 0:
				if arg-2 is not number:
					send "%{number-value}%"
				if arg-3 is not set:
					send "%{enter-player}%"
				if arg-3 is not online:
					send "&6%arg-3% %{playerisnotonline}%"
					stop
				else:
					remove arg-2 from the arg-3's balance
					send "&a%arg-3% %{take-player-balance}% %arg-2% $"
					send "&a%{take-balance}% %arg-2% $" to arg-3
					make arg-3 execute command "balance"
		if arg-1 is not "give" or "take":
			send "%{usages}% /eco <give/take> <amount> <player>"

command /enderchest [<offline player>]:
	aliases: ec
	executable by: players
	permission: servess.ec
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			open the player's ender chest to the player
		if arg-1 is set:
			if arg-1 is not online:
				send "&6%arg-1% %{playerisnotonline}%"
			else:
				open the arg-1's ender chest to the player

command /invsee [<offline player>]:
	executable by: players
	permission: servess.invsee
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "%{usages}% /invsee <játékos>"
		if arg-1 is not online:
			send "&6%arg-1% %{playerisnotonline}%"
		if arg-1 is set:
			open the arg-1's inventory for the player

command /broadcast [<text>]:
	aliases: bc, alert
	permission: servess.broadcast
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "%{usages}% /bc <message>"
		else:
			broadcast "%{broadcast}%%arg-1%"

command /setspawn [<text>]:
	executable by: players
	permission: servess.setspawn
	permission message: {@nopermission}
	trigger:
		if arg-1 is set:
			send "%{usages}% /setspawn"
		else:
			set {spawn} to location of player
			send "%{setspawn}%"

command /delspawn [<text>]:
	executable by: players
	permission: servess.delspawn
	permission message: {@nopermission}
	trigger:
		if arg-1 is set:
			send "%{usages}% /delspawn"
		else:
			delete {spawn}
			send "%{delspawn}%"

command /spawn [<offline player>]:
	executable by: players
	trigger:
		if {spawn} is not set:
			send "%{nospawnset}%"
			stop
		if arg-1 is not set:
			send "%{teleport}%"
			wait 3 second
			teleport player to {spawn}
			stop
		if player has the permission "servess.spawnplayer":
			if arg-1 is set:
				if arg-1 is not online:
					send "&6%arg-1% %{playerisnotonline}%"
				else:
					send "&6%player% %{teleport-player-to-spawn}%" to arg-1
					send "%{teleport}%" to arg-1
					send "&6%arg-1% %{teleport-player}%" to player
					teleport arg-1 to {spawn}
		else:
			send "{@nopermission}"

on respawn:
	if {spawn} is set:
		teleport player to {spawn}

command /vanish [<offline player>]:
	executable by: players
	permission: servess.vanish
	permission message: {@nopermission}
	aliases: v
	executable by: player
	trigger:
		if arg-1 is not set:
			if {vanish.%player%} is not set:
				hide the player from all players
				send "%{vanish}% %{hide-player}%"
				set {vanish.%player%} to true
				loop all players:
					if loop-player has permission "servess.vanish":
						send "%{vanish}% &c%player% %{player-hide-message}%" to loop-player
			else:
				reveal the player from all players
				send "%{vanish}% %{hide-player}%"
				delete {vanish.%player%}
				loop all players:
					if loop-player has permission "servess.vanish":
						send "%{vanish}% &c%player% %{reveal}%" to loop-player
		if arg-1 is set:
			if {vanish.%arg-1%} is not set:
				hide the arg-1 from all players
				send "%{vanish}% %{hide-player}%" to arg-1
				set {vanish.%arg-1%} to true
				loop all players:
					if loop-player has permission "servess.vanish":
						send "%{vanish}% &c%arg-1% %{player-hide-message}%" to loop-player
			else:
				reveal the arg-1 from all players
				send "%{vanish}% %{hide-player}%" to arg-1
				delete {vanish.%arg-1%}
				loop all players:
					if loop-player has permission "servess.vanish":
						send "%{vanish}% &c%arg-1% %{reveal}%" to loop-player

on quit:	
	if {vanish.%player%} is set:
		delete {vanish.%player%}
