#╔════════════════════════════════════════════════════════════════════════════════════╗
#║     _____                           ______                     __  _       __      ║
#║    / ___/___  ______   _____  _____/ ____/____________  ____  / /_(_)___ _/ /____  ║
#║    \__ \/ _ \/ ___/ | / / _ \/ ___/ __/ / ___/ ___/ _ \/ __ \/ __/ / __ `/ / ___/  ║
#║   ___/ /  __/ /   | |/ /  __/ /  / /___(__  |__  )  __/ / / / /_/ / /_/ / (__  )   ║
#║  /____/\___/_/    |___/\___/_/  /_____/____/____/\___/_/ /_/\__/_/\__,_/_/____/    ║
#║                                                                                    ║
#║                                                                                    ║
#║    ___              _         _         _      _          _      _  __ ____  __    ║
#║   / __|_ _ ___ __ _| |_ ___  | |__ _  _(_)  __(_)_ _ __ _| |_  _/ |/ /|__ / / /    ║
#║  | (__| '_/ -_) _` |  _/ -_) | '_ \ || |_  (_-< | '_/ _` | | || | / _ \|_ \/ _ \   ║
#║   \___|_| \___\__,_|\__\___| |_.__/\_, (_) /__/_|_| \__,_|_|\_, |_\___/___/\___/   ║
#║                                    |__/                     |__/                   ║
#║                                                                                    ║
#╚════════════════════════════════════════════════════════════════════════════════════╝


#╔═══════════════════════════════╗
#║                               ║
#║    _____          ____        ║
#║   / ___/__  ___  / _(_)__ _   ║
#║  / /__/ _ \/ _ \/ _/ / _ `/   ║
#║  \___/\___/_//_/_//_/\_, /    ║
#║                     /___/     ║
#║                               ║
#╚═══════════════════════════════╝

options:
	prefix: ServerEssentials
	nopermission: &4Nincs jogod ehez a parancshoz.
	plugins: &fPlugins (1): &aServerEssentials by: siraly1636
	version: &av2.1 &4(Beta)

	gamemode: &6új játékmódja
	survival: Túlélő
	creative: Kreatív
	adventure: Kalandor
	
	vanish: Elrejtő

	playerisnotonline: játékos jelenleg nem érhető el.
	broadcast: &f[&4Közvetítés&f] &a


#╔════════════════════════════╗
#║     __                __   ║
#║    / /  ___  ___ ____/ /   ║
#║   / /__/ _ \/ _ `/ _  /    ║
#║  /____/\___/\_,_/\_,_/     ║
#║                            ║
#╚════════════════════════════╝

on script load:
	send "" to console
	send "&b   _____                           ______                     __  _       __    " to console
	send "&b  / ___/___  ______   _____  _____/ ____/____________  ____  / /_(_)___ _/ /____" to console
	send "&b  \__ \/ _ \/ ___/ | / / _ \/ ___/ __/ / ___/ ___/ _ \/ __ \/ __/ / __ `/ / ___/" to console
	send "&b ___/ /  __/ /   | |/ /  __/ /  / /___(__  |__  )  __/ / / / /_/ / /_/ / (__  )" to console
	send "&b/____/\___/_/    |___/\___/_/  /_____/____/____/\___/_/ /_/\__/_/\__,_/_/____/" to console
	send "" to console
	send "[ServerEssentials] Started..." to console
	send "[ServerEssentials] Version: {@version}" to console
	send "" to console
	if file "plugins/skUtilities.v0.9.0.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cskUtilities.v0.9.0.jar not found." to console
		send "[ServerEssentials] &6Please download plugin: https://github.com/siraly1636/ServerEssentials" to console
	if file "plugins/WildSkript.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cWildSkript.jar not found." to console
		send "[ServerEssentials] &6Please download plugin: https://github.com/siraly1636/ServerEssentials" to console
	if file "plugins/iConomy_8.0.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &ciConomy_8.0.jar not found." to console
	if file "plugins/SkQuery.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cSkQuery.jar not found." to console
	if file "plugins/PermissionsEx-1.23.4.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cPermission manager plugins not found." to console
	if file "plugins/Vault.jar" doesn't exists:
		send "[ServerEssentials] &4Error: &cVault.jar not found." to console


#╔═══════════════════════════════════════════════╗
#║                                               ║
#║    _______        __    _____     __          ║
#║   / ___/ /  ___ _/ /_  / ___/__  / /__  ____  ║
#║  / /__/ _ \/ _ `/ __/ / /__/ _ \/ / _ \/ __/  ║
#║  \___/_//_/\_,_/\__/  \___/\___/_/\___/_/     ║
#║                                               ║
#║                                               ║
#╚═══════════════════════════════════════════════╝

on chat:
	replace all "&" with "§" in message
	if file "plugins/GroupManager.jar" or "plugins/PermissionsEx-1.23.4.jar" doesn't exists:
		if player is op:
			broadcast "&4%player%&f> %message%"
			cancel event
		else:
			broadcast "%player%&f> %message%"
			cancel event
	else:
		if player is op:
			broadcast "%coloured player's prefix%&e%player%&f> %message%"
			cancel event
		else:
			broadcast "%coloured player's prefix%%player%&f> %message%"
			cancel event


#╔═════════════════════════════════════════════╗
#║                                             ║
#║     _____             _____     __          ║
#║    / __(_)__  ___ _  / ___/__  / /__  ____  ║
#║   _\ \/ / _ \/ _ `/ / /__/ _ \/ / _ \/ __/  ║
#║  /___/_/_//_/\_, /  \___/\___/_/\___/_/     ║
#║             /___/                           ║
#║                                             ║
#╚═════════════════════════════════════════════╝

on sign change:
	if player is op:
		replace all "&" with "§" in line 1 of event-block
		replace all "&" with "§" in line 2 of event-block
		replace all "&" with "§" in line 3 of event-block
		replace all "&" with "§" in line 4 of event-block


on join:
	wait 0.2 second
	send ""
	send "&6Üdvözöllek &4%player%&6!"
	send "&cHa bármi problémád van kérlek jelezd a /helpop-ba."
	send ""
	send "&6&l{@prefix} by: &e&lsiraly1636"


#╔═════════════════════════════════════════════╗
#║     ___  __         __     __   _     __    ║
#║    / _ )/ /__ _____/ /__  / /  (_)__ / /_   ║
#║   / _  / / _ `/ __/  '_/ / /__/ (_-</ __/   ║
#║  /____/_/\_,_/\__/_/\_\ /____/_/___/\__/    ║
#║                                             ║
#╚═════════════════════════════════════════════╝

on command "/plugins":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "{@plugins}"

on command "/pl":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "{@plugins}"

on command "/bukkit:help":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "{@plugins}"

on command "/bukkit:?":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "{@plugins}"

on command "/about":
	cancel event
	apply potion of nausea of tier 4 to the player for 1 minute
	apply potion of blindness of tier 4 to the player for 1 minute
	apply potion of slowness of tier 4 to the player for 1 minute
	send "{@plugins}"


#╔═════════════════════════════════════════════╗
#║    _____                              __    ║
#║   / ___/__  __ _  __ _  ___ ____  ___/ /__  ║
#║  / /__/ _ \/  ' \/  ' \/ _ `/ _ \/ _  (_-<  ║
#║  \___/\___/_/_/_/_/_/_/\_,_/_//_/\_,_/___/  ║
#║                                             ║
#╚═════════════════════════════════════════════╝

command /serveressentials [<text>] [<text>]:
	aliases: servess, sess, seress, ess
	trigger:
		if arg-1 is not set:
			send "&cHasználat: /servess reload"
			send "&cHasználat: /servess install <version>"
			send "&cHasználat: /servess version"
		if arg-1 is "reload":
			execute console command "sk reload ServerEssentials"
			send "&6{@prefix} reloaded. By: siraly1636"
		if arg-1 is not "reload" or "install" or "version" or "ver":
			send "&cHasználat: /servess reload"
		if arg-1 is "install":
			if arg-2 is not set:
				send "&6Adj meg egy verziót."
			if arg-2 is not "1.8":
				send "&cEz a verzió még nem támogatott."
			if arg-2 is "1.8":
				if file "plugins/iConomy_8.0.jar" doesn't exists:
					send "[ServerEssentials] iConomy downloading..." to console
					send "[ServerEssentials] iConomy downloading..." to player
					download file from "https://github.com/siraly1636/ServerEssentials/raw/master/iConomy_8.0.jar" to file "plugins/iConomy_8.0.jar"
					wait 3 second
					send "[ServerEssentials] iConomy install..." to console
					send "[ServerEssentials] iConomy install..." to player
					wait 5 second
					send "[ServerEssentials] &4Kérlek indítsd újra a szervert." to player
				if file "plugins/SkQuery.jar" doesn't exists:
					send "[ServerEssentials] SkQuery downloading..." to console
					send "[ServerEssentials] SkQuery downloading..." to player
					download file from "https://github.com/siraly1636/ServerEssentials/raw/master/SkQuery.jar" to file "plugins/SkQuery.jar"
					wait 3 second
					send "[ServerEssentials] SkQuery install..." to console
					send "[ServerEssentials] SkQuery install..." to player
					wait 5 second
					send "[ServerEssentials] &4Kérlek indítsd újra a szervert." to player
				if file "plugins/Vault.jar" doesn't exists:
					send "[ServerEssentials] Vault downloading..." to console
					send "[ServerEssentials] Vault downloading..." to player
					download file from "https://github.com/siraly1636/ServerEssentials/raw/master/Vault.jar" to file "plugins/Vault.jar"
					wait 3 second
					send "[ServerEssentials] Vault install..." to console
					send "[ServerEssentials] Vault install..." to player
					wait 5 second
					send "[ServerEssentials] &4Kérlek indítsd újra a szervert." to player
				else:
					send "[ServerEssentials] &aPlugin install Complete. :)" to console
					send "[ServerEssentials] &4Kérlek indítsd újra a szervert." to player
					wait 2 second
					send "[ServerEssentials] &aPlugin install Complete. :)" to player
		if arg-1 is "version" or "ver":
			send "&6ServerEssentials version: {@version} &6by: siraly1636"

command /ping [<offline player>]:
	aliases: p
	trigger:
		if arg-1 is not set:
			send "&8&l&m==================================&b %nl%  %player% Ping &7» &b%player's ping% %nl%&8&l&m=================================="
		if arg-1 is not online:
			send "&6%arg 1% {@playerisnotonline}"
		else:
			send "&8&l&m==================================&b %nl%  %arg 1% Ping &7» &b%player's ping% %nl%&8&l&m=================================="

command /gamemode [<text>] [<offline player>]:
	aliases: gm
	permission: servess.gamemode
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "&cHasználat: /gm 0, /gm 1 /gm 2, /gm 3"
		if arg-2 is set:
			if arg-2 is not online:
				send "%arg 2% {@playerisnotonline}"
				stop
			else if arg-1 is "0":
				set arg-2's gamemode to survival
				send "&4%arg 2% {@gamemode}: {@survival}" to arg-2
			else if arg-1 is "1":
				set arg-2's gamemode to creative
				send "&4%arg 2% {@gamemode}: {@creative}" to arg-2
			else if arg-1 is "2":
				set arg-2's gamemode to adventure
				send "&4%arg 2% {@gamemode}: {@adventure}" to arg-2
			stop
		if arg-1 is set:
			if arg-1 is "0":
				set player's gamemode to survival
				send "&4%player% {@gamemode}: {@survival}"
			if arg-1 is "1":
				set player's gamemode to creative
				send "&4%player% {@gamemode}: {@creative}"
			if arg-1 is "2":
				set player's gamemode to adventure
				send "&4%player% {@gamemode}: {@adventure}"

command /feed [<offline player>]:
	permission: servess.feed
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			set hunger bar to 10
			send "Meg lettél etetve."
		if arg-1 is set:
			if arg-1 is not online:
				send "%arg-1% {@playerisnotonline}"
			else:
				set the arg-1's food level to 10
				send "Megetetted %arg-1% játékost." to player
				send "Meg lettél etetve." to arg-1

command /heal [<offline player>]:
	permission: servess.heal
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			apply Instant Health to the player
			set hunger bar to 10
			send "Életed fel lett töltve."
		if arg-1 is set:
			if arg-1 is not online:
				send "%arg-1% {@playerisnotonline}"
			else:
				apply Instant Health to the arg-1
				set the arg-1's hunger bar to 10
				send "Feltöltötted %arg-1% játékos életét." to player
				send "Életed fel lett töltve." to arg-1

command /sun:
	permission: servess.sun
	permission message: {@nopermission}
	trigger:
		make player execute command "weather clear"
		send "&6Az idő átállítva naposra."

command /day:
	permission: servess.day
	permission message: {@nopermission}
	trigger:
		execute console command "time set 0"
		send "&6Az idő át álltva reggelre."

#SkQuery
command /fly [<player>]:
	permission: servess.fly
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			if {fly.%player%} is not set:
				send "&aRepülés mód bekapcsolva" to player
				set player's flight mode to true
				set {fly.%player%} to true
				stop
			send "&cRepülés mód kikapcsolva." to player
			set player's flight mode to false
			delete {fly.%player%}
			stop
		if arg-1 is not online:
			send "&6%arg-1% {@playerisnotonline}"
		else:
			if {fly.%player%} is not set:
				send "&aRepülés mód bekapcsolva" to arg-1
				set arg-1's flight mode to true
				set {fly.%player%} to true
				stop
			send "&cRepülés mód kikapcsolva." to arg-1
			set arg-1's flight mode to false
			delete {fly.%player%}
			stop

command /helpop [<text>]:
	trigger:
		if arg-1 is not set:
			send "&cHasználat: /helpop <üzenet>"
		else:
			if arg-1 is set:
				send "&f[&4Helpop&f] Üzenetedet elküldtük az adminok felé!"
				loop all players:
					if loop-player has permission "servess.helpop":
						send "&f[&4Helpop&f] &a%player% &f» &a%arg-1%" to loop-player

command /balance [<offline player>]:
	executable by: players
	aliases: money, bal, acc, account
	trigger:
		if arg-1 is not set:
			send "&aEgyenleged: %player's balance%"
		if arg-1 is not online:
			send "&6%arg-1% {@playerisnotonline}"
			stop
		if arg-1 is set:
			send "&a%arg-1% játékos egyenlege: %arg-1's balance%"

command /eco [<text>] [<number>] [<offline player>]:
	permission: servess.eco
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "&cHasználat: /eco <give/take> <összeg> <játékos>"
		if arg-1 is "give":
			if arg-2 is not set:
				send "&cAdj meg egy összeget."
			if arg-2 > 0:
				if arg-2 is not number:
					send "&4Ezt az értéket számba kell megadni."
				if arg-3 is not set:
					send "&cAdj meg egy játékost."
				if arg-3 is not online:
					send "&6%arg-3% {@playerisnotonline}"
					stop
				else:
					add arg-2 to the arg-3's account
					send "&aHozzáadtál %arg-3% játékoshoz egyenlegéhez %arg-2% $-t."
					send "&aHozzál lett adva az egyenlegedhez %arg-2% $." to arg-3
					make arg-3 execute command "balance"
		if arg-1 is "take":
			if arg-2 is not set:
				send "&cAdj meg egy összeget."
			if arg-2 > 0:
				if arg-2 is not number:
					send "&4Ezt az értéket számba kell megadni."
				if arg-3 is not set:
					send "&cAdj meg egy játékost."
				if arg-3 is not online:
					send "&6%arg-3% {@playerisnotonline}"
					stop
				else:
					remove arg-2 from the arg-3's balance
					send "&aLevontál %arg-3% játékos egyenlegéből %arg-2% $-t."
					send "&aLe lett vonva az egyenlegedből %arg-2% $." to arg-3
					make arg-3 execute command "balance"
		if arg-1 is not "give" or "take":
			send "&cHasználat: /eco <give/take> <összeg> <játékos>"

command /enderchest [<offline player>]:
	aliases: ec
	executable by: players
	permission: servess.ec
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			open the player's ender chest to the player
		if arg-1 is set:
			if arg-1 is not online:
				send "&6%arg-1% {@playerisnotonline}"
			else:
				open the arg-1's ender chest to the player

command /invsee [<offline player>]:
	executable by: players
	permission: servess.invsee
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "Használat: /invsee <játékos>"
		if arg-1 is not online:
			send "&6%arg-1% {@playerisnotonline}"
		if arg-1 is set:
			open the arg-1's inventory for the player

command /broadcast [<text>]:
	aliases: bc, alert
	permission: servess.broadcast
	permission message: {@nopermission}
	trigger:
		if arg-1 is not set:
			send "&cHasználat: /bc <üzenet>"
		else:
			broadcast "{@broadcast}%arg-1%"

command /setspawn:
	executable by: players
	permission: servess.setspawn
	permission message: {@nopermission}
	trigger:
		set {spawn} to location of player
		send "&6Default kezdőpont beállítva."

command /delspawn:
	executable by: players
	permission: servess.delspawn
	permission message: {@nopermission}
	trigger:
		delete {spawn}
		send "&6Kezdőpont törölve."

command /spawn [<offline player>]:
	executable by: players
	trigger:
		if {spawn} is not set:
			send "&4Nincs kezdőpont beállítva."
			stop
		if arg-1 is not set:
			send "&6Teleportálás..."
			wait 3 second
			teleport player to {spawn}
			stop
		if player has the permission "servess.spawnplayer":
			if arg-1 is set:
				if arg-1 is not online:
					send "&4Ő jelenleg nem érhető el."
				else:
					send "&6%player% elteleportál téged a kezdőpont." to arg-1
					send "&6Teleportálás..." to arg-1
					send "&6Elteleportáltad %arg-1% játékost." to player
					teleport arg-1 to {spawn}
		else:
			send "{@nopermission}"

on respawn:
	if {spawn} is set:
		teleport player to {spawn}

command /vanish [<offline player>]:
	executable by: players
	permission: servess.vanish
	permission message: {@nopermission}
	aliases: v
	executable by: player
	trigger:
		if arg-1 is not set:
			if {vanish.%player%} is not set:
				hide the player from all players
				send "&f[&7{@vanish}&f] &7El lettél &crejte&7."
				set {vanish.%player%} to true
				loop all players:
					if loop-player has permission "servess.vanish":
						send "&f[&7{@vanish}&f] &c%player% &7játékos elrejtette magát." to loop-player
			else:
				reveal the player from all players
				send "&f[&7{@vanish}&f] &7Most már &clátható &7vagy."
				delete {vanish.%player%}
				loop all players:
					if loop-player has permission "servess.vanish":
						send "&f[&7{@vanish}&f] &c%player% &7most már látható." to loop-player
		if arg-1 is set:
			if {vanish.%arg-1%} is not set:
				hide the arg-1 from all players
				send "&f[&7{@vanish}&f] &7El lettél &crejte&7." to arg-1
				set {vanish.%arg-1%} to true
				loop all players:
					if loop-player has permission "servess.vanish":
						send "&f[&7{@vanish}&f] &c%arg-1% &7játékos elrejtette magát." to loop-player
			else:
				reveal the arg-1 from all players
				send "&f[&7{@vanish}&f] &7&7Most már &clátható &7vagy." to arg-1
				delete {vanish.%arg-1%}
				loop all players:
					if loop-player has permission "servess.vanish":
						send "&f[&7{@vanish}&f] &c%arg-1% &7most már látható." to loop-player

on quit:	
	if {vanish.%player%} is set:
		delete {vanish.%player%}

#Check for update
every 10 seconds:
	if text from "https://raw.githubusercontent.com/siraly1636/ServerEssentials/master/version.yml" is not "version: 2.1":
		download from "https://raw.githubusercontent.com/siraly1636/ServerEssentials/master/ServerEssentials.sk" to "plugins/Skript/scripts/ServerEssentials.sk"
		wait 5 ticks
		execute console command "/skript reload ServerEssentials.sk"
